BACKEND_URI=http://localhost:5000
MONGODB_URL=mongodb+srv://rezandeuja:HelloWorld123@cluster0.hjh9vbp.mongodb.net/Project1?retryWrites=true&w=majority&appName=Cluster0
KHALTI_SECRET_KEY=490b53d6897d4e64b6a7aabdc30f1923
JWT_SECRET=your_jwt_secret_key